version: '3.0'

services:

  mariadb:
    container_name: 'mariadb'
    image: 'mariadb'
    ports:
      - 3308:3306
    environment:
      MYSQL_ROOT_PASSWORD: 'db_root_password'
      MYSQL_DATABASE: 'db_name'
      MYSQL_USER: 'db_user_name'
      MYSQL_PASSWORD: 'db_password'
